# CoreKeeperMods

./: .gitattributes  .gitignore  .gitmodules  OpenProject.ps1  README.md  cspell.json  cspell.yaml  thakyZ-CoreKeeperMods.code-workspace
SDK Mods/: .editorconfig  .editorconfig.bak  .gitignore  Directory.Build.props  Open-Project.ps1  OpenProject.bat  OpenProject.ps1  README.md  SDK Mods.sln.bak  extensions.vsext  open_project.sh
SDK Mods/Assets/: Scene.unity
SDK Mods/Assets/ModSDK/SDK/: PugMod.SDK.api
SDK Mods/Assets/ModSDK/SDK/Editor/: AssemblyDefinitionCreator.cs  CreateDefaultAssets.cs  EditorConfigSolutionFileGenerator.cs  ModBuilder.cs  ModBuilderSettings.cs  ModBuilderWindow.cs  ModSDK.Editor.api  ModSettings.cs  SpriteInstancingModBuilder.cs  TextInputPopup.cs
SDK Mods/Assets/ModSDK/SDK/Editor/ModSDKWindow/: AcceptTermsWindow.cs  CreateMod.cs  ModSDKWindow.cs  UpdateSDK.cs  UploadMod.cs
SDK Mods/Assets/ModSDK/SDK/Importer/: ImporterSettings.cs  ImporterWindow.cs  PugMod.Importer.api
SDK Mods/Assets/Mods/: Directory.Build.props
SDK Mods/Assets/Mods/AutoDoor/: AutoDoor.asmdef  AutoDoor.asset  AutoDoorMod.cs  AutoDoor_modio.asset
SDK Mods/Assets/Mods/MoreCommands/: .editorconfig  MoreCommands.api  MoreCommands.asmdef  MoreCommands.asset  MoreCommandsMod.cs  MoreCommands_modio.asset
SDK Mods/Assets/Mods/MoreCommands/Commands/: BackCommand.cs  DebugCommand.cs  HomeCommand.cs
SDK Mods/Assets/Mods/MoreCommands/Data/Configuration/: Configuration.cs  IConfiguration.cs  JsonCommentConverter.cs  JsonConfigFile.cs
SDK Mods/Assets/Mods/MoreCommands/Data/Converter/: Float2JsonConverter.cs  Float3JsonConverter.cs
SDK Mods/Assets/Mods/MoreCommands/Patches/: Death_Patch.cs
SDK Mods/Assets/Mods/MoreCommands/Scripts/: Configuration.cs  MoreCommandsMod.cs
SDK Mods/Assets/Mods/MoreCommands/Scripts/Commands/: BackCommand.cs  HomeCommand.cs
SDK Mods/Assets/Mods/MoreCommands/Scripts/Data/: JsonBase.cs
SDK Mods/Assets/Mods/MoreCommands/Scripts/Data/Configuration/: Configuration.cs  IConfiguration.cs  JsonCommentConverter.cs  JsonConfigFile.cs
SDK Mods/Assets/Mods/MoreCommands/Scripts/Data/Converter/: Float3JsonConverter.cs  Vector3JsonConverter.cs
SDK Mods/Assets/Mods/MoreCommands/Scripts/Patches/: Death_Patch.cs
SDK Mods/Assets/Mods/MoreCommands/Scripts/Systems/: DeathSystem.cs  HomeListSystem.cs  HouseListSystem.cs
SDK Mods/Assets/Mods/MoreCommands/Scripts/Util/: Extensions.cs  IConfiguration.cs  JsonCommentConverter.cs  JsonConfig.cs  JsonHandler.cs  Logger.cs
SDK Mods/Assets/Mods/MoreCommands/Systems/: DeathSystem.cs  HomeListSystem.cs
SDK Mods/Assets/Mods/MoreCommands/Util/: Logger.cs
SDK Mods/Assets/Mods/UnityExplorer/: .editorconfig  UnityExplorer.api  UnityExplorer.asmdef
SDK Mods/Assets/Mods/UnityExplorer/Scripts/: ExplorerBehaviour.cs
SDK Mods/Assets/Mods/UnityExplorer/Scripts/CSConsole/: ConsoleController.cs
SDK Mods/Assets/Mods/UnityExplorer/Scripts/CacheObject/: CacheObjectBase.cs
SDK Mods/Assets/Mods/UnityExplorer/Scripts/CacheObject/Views/: CacheConfigCell.cs  CacheObjectCell.cs
SDK Mods/Assets/Mods/UnityExplorer/Scripts/ObjectExplorer/: SearchProvider.cs
SDK Mods/Assets/Mods/nbnAccessories/: AccessoriesMod.cs  nbnAccessories.asmdef  nbnAccessories.asset  nbnAccessories_modio.asset
SDK Mods/Assets/Mods/nbnAccessories/Util/: Extensions.cs
SDK Mods/Assets/Mods/nbnAssesories/: nbnAssesories.asmdef  nbnAssesories.asset  nbnAssesories_modio.asset
SDK Mods/Assets/Resources/: .editorconfig  ConditionsTable.asset
SDK Mods/Assets/Samples/: .editorconfig
(+15 files in other folders)
