{
  "folders": [
    {
      "name": "CoreKeeper Mods",
      "path": ".."
    },
    {
      "name": "CoreKeeper Data",
      "path": "${TMPLT:HOME}/AppData/LocalLow/Pugstorm"
    },
    {
      "path": "D:/SteamLibrary/SteamApps/common/Core Keeper"
    },
    {
      "path": "../../CoreLib"
    },
  ],
  "settings": {
    "[python]": {
      "editor.indentSize": 4,
      "editor.tabSize": 4,
      "editor.insertSpaces": true,
      "diffEditor.ignoreTrimWhitespace": false,
      "editor.formatOnType": true,
      "editor.wordBasedSuggestions": "off"
    },
    "[shellscript]": {
      "files.eol": "\n",
      "editor.indentSize": 4,
      "editor.tabSize": 4,
    },
    "[json]": {
      "editor.quickSuggestions": {
        "strings": true,
      },
      "editor.indentSize": 2,
      "editor.tabSize": 4,
      "editor.suggest.insertMode": "replace",
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
      "editor.quickSuggestions": {
        "strings": true,
      },
      "editor.indentSize": 2,
      "editor.tabSize": 4,
      "editor.suggest.insertMode": "replace",
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "dotnet.preferCSharpExtension": true,
    "dotnet.server.useOmnisharp": false,
    "dotnet.defaultSolution": "${TMPLT:WORKSPACES_FOLDER}/../SDK Mods/SDK Mods.sln",
    "git.ignoreLimitWarning": true,
    "powershell.cwd": "thakyZ-CoreKeeperMods",
    "files.associations": {
      "*.vsext": "jsonc",
      ".vsconfig": "jsonc",
      "*.asmdef": "json",
      "manifest.json": "json",
      "package-lock.json": "json",
      "*.code-workspace.template": "jsonc",
    },
  },
}