// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace PugMod
{
    public static class Constants
    {
        public const string MOD_MANIFEST_FILE = @"ModManifest.json";
    }

    public struct ModFile
    {
        public string path;
    }

    public struct ModMetadata
    {
        public bool accessesExtraAssemblies;
        public System.Collections.Generic.List<ModMetadata.Dependency> dependencies;
        public bool disableHarmonyPatching;
        public bool disableScripts;
        public System.Collections.Generic.List<ModFile> files;
        public string guid;
        public string name;
        public ModMetadata.ModExistsOn requiredOn;
        public bool skipSafetyChecks;
        public struct Dependency
        {
            public string modName;
            public bool required;
        }
        [System.Flags] public enum ModExistsOn
        {
            Client = 1,
            ClientAndServer = 3,
            None = 0,
            Server = 2,
        }
    }
}
